{
	"workspace": [
		"./packages/astro-snapshot",
		"./tests/fixture",
		"./docs/site"
	],
	"exclude": [
		"**/.astro"
	],
	"tasks": {
		"upgrade-interactive": {
			"description": "Upgrade all dependencies interactively.",
			"command": "deno outdated --interactive --update --latest"
		},
		"test": {
			"description": "Run all integration tests.",
			"command": "deno test --allow-run=deno --allow-read=tests/fixture/ --allow-write=tests/fixture/ --allow-env=npm_package_config_libvips --allow-ffi=node_modules/.deno/ --allow-sys=cpus,networkInterfaces,hostname"
		}
	},
	"fmt": {
		"useTabs": true,
		"lineWidth": 120,
		"singleQuote": true,
		"exclude": [
			"**/*.svg"
		]
	},
	"lint": {
		"rules": {
			"tags": [
				"recommended",
				"workspace",
				"jsr"
			]
		}
	},
	"compilerOptions": {
		"strict": true,
		"checkJs": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true
	},
	"allowScripts": [
		"npm:puppeteer"
	],
	"nodeModulesDir": "auto",
	"unstable": ["fmt-component"],
	"imports": {
		"astro": "npm:astro@^6.1.1",
		"sharp": "npm:sharp@^0.34.5"
	}
}
